# Dojo_Techniques-Refactoring-Effective-IDE-

Java/: pom.xml
Java/refactoring/: pom.xml
Java/refactoring/src/main/java/za/co/entelect/refactoring1/controller/: BankingController.java
Java/refactoring/src/main/java/za/co/entelect/refactoring1/domain/: BankingAction.java
Java/refactoring/src/main/java/za/co/entelect/refactoring1/service/: Calculator.java  ImageService.java
Java/refactoring/src/test/java/za/co/entlect/refactoring1/service/: CalculatorTest.java
Java/refactoring1/: pom.xml
Java/refactoring1/src/main/java/za/co/entelect/refactoring1/: Calculator.java
Java/refactoring1/src/main/java/za/co/entelect/refactoring1/controller/: BankingAction.java  BankingController.java
Java/refactoring1/src/main/java/za/co/entelect/refactoring1/domain/: AccountType.java  BankAccount.java  ChequeAccount.java  MoneyMarketAccount.java  SavingsAccount.java
Java/refactoring1/src/main/java/za/co/entelect/refactoring1/service/: Calculator.java
Java/refactoring1/src/test/java/za/co/entlect/refactoring1/: CalculatorTest.java
Java/refactoring1/src/test/java/za/co/entlect/refactoring1/controller/: BankingControllerTest.java
Java/refactoring1_checkpoint/: pom.xml
Java/refactoring1_checkpoint/src/main/java/za/co/entelect/refactoring1/: AccountBalanceCalculator.java  AccountCalculator.java  BankAccount.java
Java/refactoring1_checkpoint/src/test/java/za/co/entlect/refactoring1/: AccountBalanceCalculatorTest.java  CalculatorTest.java
Java/refactoring3/: pom.xml
Java/refactoring3/src/main/java/za/co/entelect/refactoring1/: AccountType.java
Java/refactoring3/src/test/java/za/co/entlect/refactoring1/: CalculatorTest.java
Java/refactoring_checkpoint1/: pom.xml
Java/refactoring_exercise_1/: pom.xml
Java/refactoring_exercise_2/: pom.xml
Java/refactoring_exercise_3/: pom.xml
Java/refactoring_exercise_4/: pom.xml
Java/refactoring_exercise_final/: pom.xml
(+235 files in other folders)
